{
  "spec": "soksak-spec-plugin@0.0.1",
  "id": "soksak-plugin-browser-chromium-offscreen",
  "name": {
    "ko": "브라우저 (Chromium offscreen)",
    "en": "Browser (Chromium offscreen)"
  },
  "version": "0.0.1",
  "repo": "https://github.com/soksak-ai/soksak-plugin-browser-chromium-offscreen.git",
  "description": {
    "ko": "Chromium 엔진을 offscreen 모드로 구동해 공유 텍스처를 코어 소유 레이어에 그리는 브라우저. 창 없이 그려 셀 안에 합성되며 입력(마우스/휠/키/한글 IME)은 DOM 셀이 받아 포워딩한다. windowed browser-chromium 과 같은 엔진·프로토콜.",
    "en": "A browser that drives the Chromium engine in offscreen mode — shared texture painted into a core-owned layer, composited inside the cell. The DOM cell owns input and forwards it (mouse/wheel/key/Korean IME). Same engine and protocol as windowed browser-chromium."
  },
  "entry": "main.js",
  "implements": [
    {
      "id": "soksak-spec-plugin-browser",
      "version": "0.0.1"
    }
  ],
  "permissions": [
    "ui",
    "commands",
    "programs",
    "sidecar",
    "data"
  ],
  "sidecars": [
    {
      "name": "browser-chromium",
      "interface": {
        "id": "soksak-spec-sidecar-browser",
        "range": "0.0.1"
      }
    }
  ],
  "configuration": [
    {
      "key": "homeUrl",
      "type": "string",
      "default": "https://example.com",
      "title": {
        "ko": "시작 URL",
        "en": "Start URL"
      },
      "description": {
        "ko": "새 offscreen 브라우저 탭이 처음 여는 주소.",
        "en": "Address a new offscreen browser tab opens to."
      }
    },
    {
      "key": "browserNewWindow",
      "type": "enum",
      "enum": [
        "tab",
        "window"
      ],
      "enumLabels": [
        {
          "ko": "새 탭",
          "en": "New tab"
        },
        {
          "ko": "새 창",
          "en": "New window"
        }
      ],
      "default": "tab",
      "title": {
        "ko": "새 링크 열기",
        "en": "Open new links in"
      },
      "description": {
        "ko": "target=_blank / window.open 링크를 새 탭(인앱 뷰)으로 열지 새 창(독립 OS 창)으로 열지.",
        "en": "Open target=_blank / window.open links as a new tab (in-app view) or an independent OS window."
      }
    }
  ],
  "contributes": {
    "views": [
      {
        "id": "content",
        "title": {
          "ko": "브라우저 (Chromium offscreen)",
          "en": "Browser (Chromium offscreen)"
        },
        "icon": "◎",
        "placements": [
          "content"
        ],
        "defaultPlacement": "content",
        "transparent": true,
        "status": [
          "loading",
          "error"
        ]
      }
    ],
    "programs": [
      {
        "id": "browser-chromium-offscreen",
        "title": {
          "ko": "브라우저 (Chromium offscreen)",
          "en": "Browser (Chromium offscreen)"
        },
        "path": {
          "ko": "브라우저",
          "en": "Browser"
        },
        "kind": "view",
        "view": "content"
      }
    ],
    "commands": [
      {
        "name": "ping",
        "title": {
          "ko": "플러그인 적재/버전 확인(E2E)",
          "en": "Ping (load/version check)"
        }
      },
      {
        "name": "navigate",
        "title": {
          "ko": "URL 이동",
          "en": "Navigate to URL"
        }
      },
      {
        "name": "back",
        "title": {
          "ko": "뒤로",
          "en": "Back"
        }
      },
      {
        "name": "forward",
        "title": {
          "ko": "앞으로",
          "en": "Forward"
        }
      },
      {
        "name": "reload",
        "title": {
          "ko": "새로고침",
          "en": "Reload"
        }
      },
      {
        "name": "stop",
        "title": {
          "ko": "정지",
          "en": "Stop"
        }
      },
      {
        "name": "home",
        "title": {
          "ko": "홈",
          "en": "Home"
        }
      },
      {
        "name": "open",
        "title": {
          "ko": "새 탭 열기",
          "en": "Open a new tab"
        }
      },
      {
        "name": "stats",
        "title": {
          "ko": "엔진 서피스 진단",
          "en": "Engine surface diagnostics"
        }
      },
      {
        "name": "surface.close",
        "title": "엔진 서피스 닫기(진단)"
      },
      {
        "name": "eval",
        "title": "페이지 JS 실행",
        "danger": "inject"
      },
      {
        "name": "dom.text",
        "title": "페이지 텍스트"
      },
      {
        "name": "dom.html",
        "title": "페이지 HTML"
      },
      {
        "name": "dom.query",
        "title": "요소 조회"
      },
      {
        "name": "dom.click",
        "title": "요소 클릭",
        "danger": "inject"
      },
      {
        "name": "dom.fill",
        "title": "입력 채우기",
        "danger": "inject"
      },
      {
        "name": "dom.submit",
        "title": "폼 제출",
        "danger": "inject"
      },
      {
        "name": "dom.wait-for",
        "title": "요소 대기"
      }
    ],
    "nodes": [
      {
        "id": "back",
        "description": {
          "ko": "뒤로",
          "en": "Back"
        }
      },
      {
        "id": "forward",
        "description": {
          "ko": "앞으로",
          "en": "Forward"
        }
      },
      {
        "id": "reload",
        "description": {
          "ko": "새로고침/정지 토글",
          "en": "Reload/stop toggle"
        }
      },
      {
        "id": "home",
        "description": {
          "ko": "홈",
          "en": "Home"
        }
      },
      {
        "id": "urlbar",
        "description": {
          "ko": "주소 입력",
          "en": "URL input"
        }
      },
      {
        "id": "go",
        "description": {
          "ko": "이동",
          "en": "Navigate"
        }
      },
      {
        "id": "progress",
        "description": {
          "ko": "로딩 진행 바",
          "en": "Loading progress bar"
        }
      },
      {
        "id": "offscreen-cell",
        "description": {
          "ko": "offscreen 렌더 셀",
          "en": "Offscreen render cell"
        }
      }
    ]
  }
}
